#
# This config file is referenced by the script turing_bot.py
# The script will look for this config in it's working directory (unless otherwise specified)
# In most scenarios this config is stored in /opt/turing/ with turing_bot.py
#
# An example of the required options is show below
#
[Discord]
token=ODk3NTY5MjgxOTA1MTUyMDEw.YWXkiA.5MfrjnDAhe01vVpmIQMAd9QAWpY

[API Keys]
weather_key=cc63d4ac37d6dbadd22b75b4ec8de53c
